{
  "v": "0.2",
  "name": "Side Viewport",
  "smoothAngle": 0,
  "gridSize": 1,
  "format": "freeform",
  "mesh": {
    "majorVersion": 0,
    "minorVersion": 3,
    "vertices": [
      -0.138000011,
      0.0,
      -0.082,
      -0.138000011,
      0.0,
      0.082,
      0.138000011,
      0.0,
      0.082,
      0.138000011,
      0.0,
      -0.082,
      -0.138000011,
      0.009000001,
      -0.082,
      -0.138000011,
      0.009000001,
      0.082,
      0.138000011,
      0.009000001,
      0.082,
      0.138000011,
      0.009000001,
      -0.082,
      -0.07700001,
      0.029000001,
      0.0440000035,
      0.07700001,
      0.029000001,
      0.0440000035,
      -0.07700001,
      0.017,
      0.0590000041,
      0.07700001,
      0.017,
      0.0590000041,
      -0.177,
      0.0,
      -0.112,
      -0.177,
      0.0,
      0.112,
      0.177,
      0.0,
      0.112,
      0.177,
      0.0,
      -0.112,
      -0.07700001,
      0.017,
      0.034,
      0.07700001,
      0.017,
      0.034,
      -0.07700001,
      0.00500000035,
      0.0490000024,
      0.07700001,
      0.00500000035,
      0.0490000024
    ],
    "edges": [
      0,
      3,
      3,
      2,
      2,
      1,
      1,
      0,
      4,
      5,
      5,
      6,
      6,
      7,
      7,
      4,
      1,
      5,
      4,
      0,
      2,
      6,
      3,
      7,
      9,
      8,
      9,
      7,
      8,
      4,
      10,
      11,
      6,
      11,
      5,
      10,
      10,
      8,
      9,
      11,
      12,
      15,
      15,
      14,
      14,
      13,
      13,
      12,
      3,
      15,
      12,
      0,
      2,
      14,
      1,
      13,
      17,
      16,
      18,
      19,
      18,
      16,
      17,
      19,
      8,
      16,
      17,
      9,
      11,
      19,
      18,
      10
    ],
    "edgeFlags": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "faces": [
      {
        "v": [
          0,
          1,
          5,
          4
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1970346311942144
      },
      {
        "v": [
          1,
          2,
          6,
          5
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1125925676711939
      },
      {
        "v": [
          2,
          3,
          7,
          6
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1407404948324354
      },
      {
        "v": [
          3,
          0,
          4,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1688867040329729
      },
      {
        "v": [
          8,
          9,
          7,
          4
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 134744072,
        "te": 0
      },
      {
        "v": [
          11,
          10,
          5,
          6
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16844808,
        "te": 2814784126844928
      },
      {
        "v": [
          10,
          8,
          4,
          5
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1407404949110799
      },
      {
        "v": [
          9,
          11,
          6,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 3096267695718433
      },
      {
        "v": [
          0,
          3,
          15,
          12
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          3,
          2,
          14,
          15
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          2,
          1,
          13,
          14
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          1,
          0,
          12,
          13
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          9,
          8,
          16,
          17
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 917517
      },
      {
        "v": [
          10,
          11,
          19,
          18
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1048593
      },
      {
        "v": [
          8,
          10,
          18,
          16
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1114126
      },
      {
        "v": [
          11,
          9,
          17,
          19
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 851984
      }
    ]
  },
  "rivets": {
    "profiles": [
      {
        "model": 0,
        "spacing": 0.093,
        "diameter": 0.0180000011,
        "height": 0.0100000007,
        "padding": 0.04
      }
    ],
    "nodes": [
      {
        "next": 1,
        "prev": -1,
        "face": 11,
        "u": 0.501658142,
        "v": 0.0125635453,
        "w": 0.485778332,
        "faceOffset": -1,
        "profile": 0,
        "flags": 1
      },
      {
        "next": -1,
        "prev": 0,
        "face": 10,
        "u": 0.0225429535,
        "v": 0.460223615,
        "w": 0.517233431,
        "faceOffset": 2,
        "profile": 0,
        "flags": 1
      },
      {
        "next": 3,
        "prev": -1,
        "face": 9,
        "u": 0.0121956468,
        "v": 0.613588035,
        "w": 0.374216318,
        "faceOffset": 2,
        "profile": 0,
        "flags": 1
      },
      {
        "next": -1,
        "prev": 2,
        "face": 11,
        "u": 0.430455327,
        "v": 0.5684608,
        "w": 0.00108385377,
        "faceOffset": -2,
        "profile": 0,
        "flags": 1
      }
    ]
  }
}