{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "1918",
    "description": null,
    "separation": 1700,
    "length": 7460,
    "rrCoeff": 4.0,
    "brake": 164209,
    "autoBrake": true,
    "rollersEnabled": true,
    "matchChassis": false,
    "frontalTransmission": false
  },
  "belt": {
    "v": "1.1",
    "name": null,
    "description": null,
    "segmentID": "77750d24-722d-4f9c-9e7b-d5aaed6cf67e",
    "x": 661,
    "y": 50,
    "z": 200,
    "pitch": 156,
    "tension": 5000
  },
  "rollers": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 1425,
    "length": 7460,
    "count": 4,
    "interleaveOverlapFraction": 0.5,
    "groupSpacing": 40,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3730,
    "zOffset": 0,
    "yOffset": 520,
    "xOffset": 1000,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 2,
    "spacingOnAxle": 0.1,
    "xOffset": 0.05,
    "diameter": 0.25,
    "width": 0.1
  },
  "roadwheels": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 124,
    "length": 7460,
    "count": 12,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 0,
    "perGroup": 0,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3730,
    "zOffset": 0,
    "yOffset": -42,
    "xOffset": 425,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 0.599999964,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
    "perAxle": 2,
    "spacingOnAxle": 0.049999997,
    "xOffset": 0.05,
    "diameter": 0.4,
    "width": 0.06
  },
  "sprocketMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "2ee6ba2a-0c32-4a8c-84de-03a2e61282ec",
    "scale": 0.799999952,
    "x": 0,
    "y": 340,
    "z": 120,
    "rearFacing": true
  },
  "sprocket": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "d3ba78e2-b77b-4710-9e2f-cc9d5d12d562",
    "perAxle": 1,
    "spacingOnAxle": 0.0,
    "xOffset": 0.20491001,
    "diameter": 0.57,
    "width": 0.2757031
  },
  "idlerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
    "scale": 0.96,
    "x": 0,
    "y": 340,
    "z": -480,
    "rearFacing": false
  },
  "idler": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
    "perAxle": 2,
    "spacingOnAxle": 0.15,
    "xOffset": 0.05,
    "diameter": 0.57,
    "width": 0.08
  },
  "suspension": {
    "v": "0.5",
    "name": null,
    "description": null,
    "targetAngle": 0.0,
    "upTravelLimit": 1.0,
    "damper": 200.0,
    "armLength": 50
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": null,
    "description": null,
    "torsionBarLength": 1500,
    "torsionBarDiameter": 60
  }
}