{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "1945",
    "description": null,
    "separation": 1528,
    "length": 6079,
    "rrCoeff": 1.0,
    "brake": 222159,
    "autoBrake": true,
    "rollersEnabled": true,
    "matchChassis": false,
    "frontalTransmission": false
  },
  "belt": {
    "v": "1.1",
    "name": null,
    "description": null,
    "segmentID": "222d83dc-ff5f-49ec-8b97-ce7ad0b05826",
    "x": 600,
    "y": 70,
    "z": 200,
    "pitch": 140,
    "tension": 5000
  },
  "rollers": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 958,
    "length": 6079,
    "count": 4,
    "interleaveOverlapFraction": 0.5,
    "groupSpacing": 130,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3039,
    "zOffset": 0,
    "yOffset": 545,
    "xOffset": 882,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 2,
    "spacingOnAxle": 0.1,
    "xOffset": 0.05,
    "diameter": 0.32,
    "width": 0.16
  },
  "roadwheels": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 105,
    "length": 6079,
    "count": 7,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 0,
    "perGroup": 0,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3039,
    "zOffset": 0,
    "yOffset": -91,
    "xOffset": 631,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "98283b0c-eeeb-436d-8f9a-4b59da236d2f",
    "perAxle": 2,
    "spacingOnAxle": 0.05,
    "xOffset": 0.05,
    "diameter": 0.56,
    "width": 0.179999992
  },
  "sprocketMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 1.0,
    "x": 0,
    "y": 486,
    "z": 274,
    "rearFacing": true
  },
  "sprocket": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "d3ba78e2-b77b-4710-9e2f-cc9d5d12d562",
    "perAxle": 1,
    "spacingOnAxle": 0.0,
    "xOffset": 0.0,
    "diameter": 0.6,
    "width": 0.6402
  },
  "idlerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
    "scale": 1.0,
    "x": 0,
    "y": 350,
    "z": -330,
    "rearFacing": false
  },
  "idler": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
    "perAxle": 2,
    "spacingOnAxle": 0.15,
    "xOffset": 0.05,
    "diameter": 0.6,
    "width": 0.15
  },
  "suspension": {
    "v": "0.5",
    "name": null,
    "description": null,
    "targetAngle": -31.0,
    "upTravelLimit": 1.0,
    "damper": 200.0,
    "armLength": 500
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": null,
    "description": null,
    "torsionBarLength": 1500,
    "torsionBarDiameter": 60
  }
}