{
  "v": "1.9",
  "name": "CO-105",
  "description": "",
  "caliber": 105,
  "breechLength": 664,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b51",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 65,
          "t1": 50,
          "l": 1900
        },
        {
          "t0": 50,
          "t1": 60,
          "l": 100
        },
        {
          "t0": 60,
          "t1": 50,
          "l": 50
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 25,
          "t1": 20,
          "l": 2200
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 1900,
  "PSI": 40000,
  "shellID": 124
}