{
  "v": "1.9",
  "name": "CO-71",
  "description": "",
  "caliber": 71,
  "breechLength": 260,
  "muzzle": "1f944da0acbcc0442a41bc30e628c6a0",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 35,
          "t1": 30,
          "l": 1100
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 15,
          "l": 110
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 138
}