{
  "v": "1.9",
  "name": "CO.88",
  "description": "",
  "caliber": 88,
  "breechLength": 322,
  "muzzle": "",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 50,
          "t1": 40,
          "l": 1000
        },
        {
          "t0": 40,
          "t1": 40,
          "l": 1000
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 199
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 86
}