{
  "v": "1.9",
  "name": "C.100",
  "description": "",
  "caliber": 100,
  "breechLength": 455,
  "muzzle": "976837fc-ebf2-4b98-bb6b-e7f1546759d8",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 60,
          "t1": 50,
          "l": 1000
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 20,
          "l": 1000
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 1500
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 46
}