{
  "v": "1.9",
  "name": "C.70L",
  "description": "",
  "caliber": 70,
  "breechLength": 400,
  "muzzle": "d42ff655-1ccf-41f9-b39e-cbe567e48450",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 60,
          "t1": 50,
          "l": 1000
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 30,
          "l": 1000
        },
        {
          "t0": 30,
          "t1": 20,
          "l": 800
        }
      ]
    }
  ],
  "muzzleMass": 10.44835,
  "K": 2000,
  "PSI": 35000,
  "shellID": 46
}