{
  "v": "1.9",
  "name": "C.70",
  "description": "",
  "caliber": 70,
  "breechLength": 200,
  "muzzle": "d42ff655-1ccf-41f9-b39e-cbe567e48450",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 40,
          "l": 1000
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 12,
          "l": 800
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 36
}