{
  "v": "1.9",
  "name": "C.85",
  "description": "",
  "caliber": 85,
  "breechLength": 430,
  "muzzle": "",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 70,
          "t1": 70,
          "l": 500
        },
        {
          "t0": 50,
          "t1": 50,
          "l": 1000
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 30,
          "l": 1000
        },
        {
          "t0": 30,
          "t1": 30,
          "l": 500
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 32
}