{
  "v": "1.9",
  "name": "C.85A",
  "description": "",
  "caliber": 85,
  "breechLength": 361,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b50",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 80,
          "t1": 80,
          "l": 800
        },
        {
          "t0": 80,
          "t1": 60,
          "l": 50
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 40,
          "l": 700
        },
        {
          "t0": 30,
          "t1": 26,
          "l": 1200
        },
        {
          "t0": 26,
          "t1": 26,
          "l": 600
        }
      ]
    }
  ],
  "muzzleMass": 18.0547447,
  "K": 1800,
  "PSI": 45000,
  "shellID": 53
}