{
  "v": "1.9",
  "name": "C.90",
  "description": "",
  "caliber": 90,
  "breechLength": 361,
  "muzzle": "976837fc-ebf2-4b98-bb6b-e7f1546759d8",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 80,
          "t1": 80,
          "l": 700
        },
        {
          "t0": 80,
          "t1": 60,
          "l": 50
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 40,
          "t1": 40,
          "l": 700
        },
        {
          "t0": 30,
          "t1": 26,
          "l": 1000
        },
        {
          "t0": 26,
          "t1": 26,
          "l": 450
        }
      ]
    }
  ],
  "muzzleMass": 18.0547447,
  "K": 1800,
  "PSI": 45000,
  "shellID": 48
}