{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "F21",
    "description": null,
    "separation": 1720,
    "length": 6000,
    "rrCoeff": 1.0,
    "brake": 243741,
    "autoBrake": true,
    "rollersEnabled": true,
    "matchChassis": false,
    "frontalTransmission": true
  },
  "belt": {
    "v": "1.1",
    "name": null,
    "description": null,
    "segmentID": "625f3a65-30f6-4180-a719-f3af1e2bacfe",
    "x": 600,
    "y": 70,
    "z": 200,
    "pitch": 143,
    "tension": 5000
  },
  "rollers": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 1000,
    "length": 6000,
    "count": 4,
    "interleaveOverlapFraction": 0.5,
    "groupSpacing": 40,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3000,
    "zOffset": 0,
    "yOffset": 459,
    "xOffset": 1000,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
    "perAxle": 2,
    "spacingOnAxle": 0.1,
    "xOffset": 0.05,
    "diameter": 0.25,
    "width": 0.1
  },
  "roadwheels": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 2,
    "spacing": 52,
    "length": 6000,
    "count": 8,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 85,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -3000,
    "zOffset": 0,
    "yOffset": -153,
    "xOffset": 658,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "2567dca8-081d-4b59-8376-9dfb343cb903",
    "perAxle": 2,
    "spacingOnAxle": 0.07,
    "xOffset": 0.05,
    "diameter": 0.5,
    "width": 0.19
  },
  "sprocketMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 1.0,
    "x": 0,
    "y": 295,
    "z": -397,
    "rearFacing": false
  },
  "sprocket": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
    "perAxle": 1,
    "spacingOnAxle": 0.0,
    "xOffset": 0.082,
    "diameter": 0.669999957,
    "width": 0.465
  },
  "idlerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 1.0,
    "x": 0,
    "y": 343,
    "z": 457,
    "rearFacing": true
  },
  "idler": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
    "perAxle": 2,
    "spacingOnAxle": 0.15,
    "xOffset": 0.05,
    "diameter": 0.4500001,
    "width": 0.15
  },
  "suspension": {
    "v": "0.5",
    "name": null,
    "description": null,
    "targetAngle": -33.0,
    "upTravelLimit": 1.0,
    "damper": 0.0,
    "armLength": 542
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": null,
    "description": null,
    "torsionBarLength": 1500,
    "torsionBarDiameter": 59
  }
}