[
  {
    "id": "Compartment",
    "data": "{\"version\":{\"Major\":0,\"Minor\":3},\"name\":\"U1 Turret\",\"ID\":1,\"parentID\":0,\"flags\":4,\"displacement\":0.653402746,\"armourVolume\":0.06813889,\"pos\":[-0.559999943,1.24522209,0.289999962],\"rot\":[0.0,0.0,0.0],\"turret\":{\"version\":{\"Major\":0,\"Minor\":4},\"traverse\":{\"torque\":130.0,\"ratio\":50.0,\"type\":0,\"resistance\":2.0},\"radius\":0.459999979,\"height\":0.099999994,\"ringArmour\":20,\"basketVolume\":1.81,\"ring\":\"9192fd19364dc7f4d9b1cd351f9ff840\",\"min\":-360.0,\"max\":360.0},\"genID\":\"TST\",\"genData\":{\"version\":{\"Major\":0,\"Minor\":1},\"dataVersion\":{\"Major\":0,\"Minor\":0},\"shape\":[0.3076126,0.59,0.457010925,1.17259729,0.642050266,28.3114567,0.141795576,28.4979057,0.2576788,20.8510952,0.0,3.17691779],\"armour\":[30,20,20,20,20,10,15,15,5],\"shapeFlags\":0},\"compartment\":null}",
    "metaData": ""
  },
  {
    "id": "Attachments",
    "data": "{\"attachments\":[{\"REF\":\"f4984d57cd3f77a49877ebdd720c408b\",\"CID\":1,\"T\":[5.96046448E-08,0.6617532,0.469197243,0.0,90.0,24.7475815,1.0,1.0,1.0,0.0],\"DAT\":[]},{\"REF\":\"48123d97e2c457b43bef434381aa025e\",\"CID\":1,\"T\":[5.96046448E-08,0.220029116,-0.7408824,3.41509462E-06,270.0,84.70301,0.95005995,0.95005995,0.95005995,0.0],\"DAT\":[]},{\"REF\":\"39aea9d7f5aec9c428e0f880921a158f\",\"CID\":1,\"T\":[0.0,0.6017816,-0.508139133,29.4158325,180.0,3.8511007E-06,0.8498871,0.8498871,0.8498871,-90.0],\"DAT\":[]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[-0.26215452,0.564094543,0.568578243,68.78915,268.083832,331.4897,1.0,1.0,1.0,-100.494682],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"4\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[0.262154639,0.564094543,0.568578243,68.78912,91.91621,28.51029,1.0,1.0,1.0,-100.494682],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"4\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[-0.295320928,0.6169596,0.469633549,338.64325,200.77713,289.960236,1.0,1.0,1.0,-202.588043],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"1\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[0.295321047,0.6169596,0.469633549,338.64328,159.22287,70.03977,1.0,1.0,1.0,1.5985291],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"1\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[-0.4711284,0.146664858,0.4757981,357.801331,207.573792,288.551727,1.0,1.0,1.0,-182.319061],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"1\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[0.471128523,0.146664858,0.4757981,357.801331,152.426208,71.44828,1.0,1.0,1.0,-215.344238],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"1\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[-0.5684957,0.146741152,0.2244806,1.34427476,180.5121,290.8571,1.0,1.0,1.0,-178.5615],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"4\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[0.5684958,0.146741152,0.2244806,1.34427476,179.4879,69.14291,1.0,1.0,1.0,-186.07663],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"4\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[-0.355938375,0.704802036,0.239835709,1.34427476,180.5121,290.8571,1.0,1.0,1.0,-178.5615],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"4\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[0.3559385,0.704802036,0.239835709,1.34427476,179.4879,69.14291,1.0,1.0,1.0,-178.5615],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"4\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[-0.346702039,0.6682246,-0.306135684,26.6322536,161.938187,292.337158,1.0,1.0,1.0,-151.535767],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"4\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[0.346702158,0.6682246,-0.306135684,26.6322517,198.061783,67.66279,1.0,1.0,1.0,-49.45363],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"4\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[-0.554534853,0.1305244,-0.330397636,0.6506484,151.737137,289.861938,1.0,1.0,1.0,-179.3082],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"4\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[0.554535,0.1305244,-0.330397636,0.65064925,208.262863,70.13806,1.0,1.0,1.0,-123.763344],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"4\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[-0.2623238,0.356397867,-0.690187,68.32769,258.816,17.3881283,1.0,1.0,1.0,-83.22743],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"1\",\"metaData\":\"\"}]},{\"REF\":\"6ea10150a4792724f87d8435b3de29f7\",\"CID\":1,\"T\":[0.262323916,0.356397867,-0.690187,68.32771,101.184,342.611877,1.0,1.0,1.0,-117.761932],\"DAT\":[{\"id\":\"rivetVariant\",\"data\":\"1\",\"metaData\":\"\"}]},{\"REF\":\"18969aecc1a58fe4596af9de5b0416de\",\"CID\":1,\"T\":[-0.154720724,0.250620127,0.6026125,0.0,0.0,0.0,0.316137761,0.316137761,0.316137761,0.0],\"DAT\":[{\"id\":\"MTL\",\"data\":\"{\\\"thickness\\\":[100]}\",\"metaData\":\"\"}]},{\"REF\":\"9fe0c8f0deeafab4ab2082cbec3fad9b\",\"CID\":1,\"T\":[-0.02951616,0.247939348,-0.7382946,0.0,180.0,0.0,1.0,1.0,1.0,60.0],\"DAT\":[]},{\"REF\":\"3f0d0c26c1345a5438dc047655fb379f\",\"CID\":1,\"T\":[-0.15405935,0.7420502,-0.146056682,0.0,0.0,0.0,1.0,1.0,1.0,0.0],\"DAT\":[]},{\"REF\":\"d2434a63449b83447addc8b4679e4a53\",\"CID\":1,\"T\":[0.129640162,0.308059931,0.6026125,0.0,0.0,0.0,0.6995899,0.6995899,0.6995899,0.0],\"DAT\":[]},{\"REF\":\"a0b82a560b2cdbb4da3d826599d6bb79\",\"CID\":1,\"T\":[-0.104950368,0.479132175,0.6026125,0.0,0.0,0.0,0.733127832,0.733127832,0.733127832,0.0],\"DAT\":[]}],\"name\":\"U1 Turret attachments\"}",
    "metaData": ""
  }
]