{
  "v": "1.9",
  "name": "YK-25",
  "description": "",
  "caliber": 25,
  "breechLength": 300,
  "muzzle": "1f944da0acbcc0442a41bc30e628c6a0",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 45,
          "t1": 40,
          "l": 130
        },
        {
          "t0": 25,
          "t1": 25,
          "l": 620
        },
        {
          "t0": 25,
          "t1": 28,
          "l": 10
        },
        {
          "t0": 28,
          "t1": 28,
          "l": 30
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 15,
          "t1": 15,
          "l": 49
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2200,
  "PSI": 30000,
  "shellID": 40
}