{
  "v": "1.9",
  "name": "YK-75",
  "description": "",
  "caliber": 75,
  "breechLength": 450,
  "muzzle": "1f944da0acbcc0442a41bc30e628c6a0",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 74,
          "t1": 67,
          "l": 849
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 44,
          "t1": 30,
          "l": 1735
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 112
}