{
  "v": "1.9",
  "name": "YK-75A",
  "description": "",
  "caliber": 75,
  "breechLength": 400,
  "muzzle": "5ad7ad81-4de0-4861-b1c2-5dddd2d98783",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 58,
          "t1": 50,
          "l": 1000
        },
        {
          "t0": 50,
          "t1": 30,
          "l": 49
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 1000
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 500
        }
      ]
    }
  ],
  "muzzleMass": 11.9388714,
  "K": 1900,
  "PSI": 40000,
  "shellID": 106
}