{
  "v": "1.9",
  "name": "YK-90",
  "description": "",
  "caliber": 90,
  "breechLength": 500,
  "muzzle": "2f4e2928-ca82-47e4-a41f-8e6c8ebecef0",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 60,
          "t1": 50,
          "l": 1199
        },
        {
          "t0": 50,
          "t1": 30,
          "l": 60
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 20,
          "t1": 20,
          "l": 1000
        },
        {
          "t0": 20,
          "t1": 20,
          "l": 700
        }
      ]
    }
  ],
  "muzzleMass": 17.2464523,
  "K": 1800,
  "PSI": 45000,
  "shellID": 81
}