{
  "v": "1.9",
  "name": "YO-75",
  "description": "",
  "caliber": 75,
  "breechLength": 154,
  "muzzle": "34c1eda8-bcff-4879-89df-1e826cce8b50",
  "segments": [
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 82,
          "t1": 55,
          "l": 698
        }
      ]
    },
    {
      "v": "0.0",
      "segments": [
        {
          "t0": 30,
          "t1": 30,
          "l": 375
        }
      ]
    }
  ],
  "muzzleMass": 0.0,
  "K": 2000,
  "PSI": 35000,
  "shellID": 106
}