{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "M31",
    "description": null,
    "separation": 1694,
    "length": 4810,
    "rrCoeff": 3.0,
    "brake": 111082,
    "autoBrake": true,
    "rollersEnabled": false,
    "matchChassis": false,
    "frontalTransmission": true
  },
  "belt": {
    "v": "1.1",
    "name": null,
    "description": null,
    "segmentID": "77750d24-722d-4f9c-9e7b-d5aaed6cf67e",
    "x": 510,
    "y": 50,
    "z": 210,
    "pitch": 164,
    "tension": 5000
  },
  "rollers": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 1000,
    "length": 4810,
    "count": 4,
    "interleaveOverlapFraction": 0.5,
    "groupSpacing": 49,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2405,
    "zOffset": 0,
    "yOffset": 459,
    "xOffset": 500,
    "syncLengthEnabled": true,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 2,
    "spacingOnAxle": 0.1,
    "xOffset": 0.05,
    "diameter": 0.25,
    "width": 0.1
  },
  "roadwheels": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 90,
    "length": 4810,
    "count": 4,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 0,
    "perGroup": 0,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2405,
    "zOffset": 0,
    "yOffset": -111,
    "xOffset": 707,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 1,
    "spacingOnAxle": 0.049999997,
    "xOffset": 0.05,
    "diameter": 0.77,
    "width": 0.24
  },
  "sprocketMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "2ee6ba2a-0c32-4a8c-84de-03a2e61282ec",
    "scale": 0.98999995,
    "x": 0,
    "y": 320,
    "z": -359,
    "rearFacing": false
  },
  "sprocket": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "d3ba78e2-b77b-4710-9e2f-cc9d5d12d562",
    "perAxle": 1,
    "spacingOnAxle": 0.0,
    "xOffset": 0.158100024,
    "diameter": 0.729999959,
    "width": 0.212721035
  },
  "idlerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
    "scale": 1.0,
    "x": 0,
    "y": 240,
    "z": 420,
    "rearFacing": true
  },
  "idler": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
    "perAxle": 2,
    "spacingOnAxle": 0.15,
    "xOffset": 0.05,
    "diameter": 0.7,
    "width": 0.15
  },
  "suspension": {
    "v": "0.5",
    "name": null,
    "description": null,
    "targetAngle": -15.0,
    "upTravelLimit": 1.0,
    "damper": 200.0,
    "armLength": 500
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": null,
    "description": null,
    "torsionBarLength": 1500,
    "torsionBarDiameter": 60
  }
}