{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "1940 HHVS",
    "description": "",
    "separation": 1670,
    "length": 4369,
    "rrCoeff": 1.5,
    "brake": 94258,
    "autoBrake": true,
    "rollersEnabled": true,
    "matchChassis": false,
    "frontalTransmission": true
  },
  "belt": {
    "v": "1.1",
    "name": "",
    "description": "",
    "segmentID": "625f3a65-30f6-4180-a719-f3af1e2bacfe",
    "x": 413,
    "y": 75,
    "z": 300,
    "pitch": 170,
    "tension": 5000
  },
  "rollers": {
    "v": "0.2",
    "name": "",
    "description": "",
    "spacingMode": 0,
    "spacing": 1191,
    "length": 4609,
    "count": 3,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 50,
    "perGroup": 1,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2184,
    "zOffset": 0,
    "yOffset": 685,
    "xOffset": 462,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 0.5,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 2,
    "spacingOnAxle": 0.08,
    "xOffset": 0.049999997,
    "diameter": 0.2,
    "width": 0.13
  },
  "roadwheels": {
    "v": "0.2",
    "name": "",
    "description": "",
    "spacingMode": 0,
    "spacing": 19,
    "length": 4609,
    "count": 3,
    "interleaveOverlapFraction": 0.5,
    "groupSpacing": 250,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2184,
    "zOffset": 0,
    "yOffset": 141,
    "xOffset": -44,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "c9314baa-f287-4752-aca5-fa2b78ce4f02",
    "scale": 0.96,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "50907d5b-dde1-451c-a0be-07c69d2fc886",
    "perAxle": 2,
    "spacingOnAxle": 0.08,
    "xOffset": 0.08,
    "diameter": 0.419999957,
    "width": 0.12
  },
  "sprocketMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 0.599999964,
    "x": 0,
    "y": 446,
    "z": -139,
    "rearFacing": true
  },
  "sprocket": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "8b31d0e4-3946-4a3a-81ef-b2bbf3a84989",
    "perAxle": 1,
    "spacingOnAxle": 0.01,
    "xOffset": 0.0539500043,
    "diameter": 0.75,
    "width": 0.320075
  },
  "idlerMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 0.53,
    "x": 0,
    "y": 450,
    "z": -361,
    "rearFacing": true
  },
  "idler": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "ed05e419-9705-41ac-801c-11a0a0dd0700",
    "perAxle": 2,
    "spacingOnAxle": 0.08,
    "xOffset": 0.049999997,
    "diameter": 0.6,
    "width": 0.12
  },
  "suspension": {
    "v": "0.5",
    "name": "",
    "description": "",
    "targetAngle": -5.0,
    "upTravelLimit": 1000.0,
    "damper": 200.0,
    "armLength": 500
  },
  "suspensionSpringType": "volute"
}