{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "HT-I",
    "description": null,
    "separation": 1783,
    "length": 5091,
    "rrCoeff": 1.5,
    "brake": 202066,
    "autoBrake": true,
    "rollersEnabled": true,
    "matchChassis": false,
    "frontalTransmission": true
  },
  "belt": {
    "v": "1.1",
    "name": null,
    "description": null,
    "segmentID": "222d83dc-ff5f-49ec-8b97-ce7ad0b05826",
    "x": 637,
    "y": 50,
    "z": 170,
    "pitch": 150,
    "tension": 5000
  },
  "rollers": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 500,
    "length": 5279,
    "count": 5,
    "interleaveOverlapFraction": 0.5,
    "groupSpacing": 110,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2545,
    "zOffset": 0,
    "yOffset": 360,
    "xOffset": 1154,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.1,
    "xOffset": 0.05,
    "diameter": 0.25,
    "width": 0.179999992
  },
  "roadwheels": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 130,
    "length": 5279,
    "count": 5,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 0,
    "perGroup": 0,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2545,
    "zOffset": 0,
    "yOffset": -315,
    "xOffset": 653,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.05,
    "xOffset": 0.099999994,
    "diameter": 0.67,
    "width": 0.179999992
  },
  "sprocketMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
    "scale": 1.17,
    "x": 0,
    "y": 157,
    "z": 0,
    "rearFacing": true
  },
  "sprocket": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "e856f182-0c62-467b-a981-56455fcf4b28",
    "perAxle": 1,
    "spacingOnAxle": 0.0,
    "xOffset": 0.0,
    "diameter": 0.77,
    "width": 0.7707701
  },
  "idlerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 1.0,
    "x": 0,
    "y": 130,
    "z": 339,
    "rearFacing": false
  },
  "idler": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.15,
    "xOffset": 0.05,
    "diameter": 0.729999959,
    "width": 0.15
  },
  "suspension": {
    "v": "0.5",
    "name": null,
    "description": null,
    "targetAngle": -42.0,
    "upTravelLimit": 1.0,
    "damper": 200.0,
    "armLength": 500
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": null,
    "description": null,
    "torsionBarLength": 1500,
    "torsionBarDiameter": 60
  }
}