{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "LT-1",
    "description": "",
    "separation": 1329,
    "length": 5160,
    "rrCoeff": 1.5,
    "brake": 93378,
    "autoBrake": true,
    "rollersEnabled": true,
    "matchChassis": false,
    "frontalTransmission": true
  },
  "belt": {
    "v": "1.1",
    "name": "",
    "description": "",
    "segmentID": "222d83dc-ff5f-49ec-8b97-ce7ad0b05826",
    "x": 458,
    "y": 70,
    "z": 200,
    "pitch": 143,
    "tension": 5000
  },
  "rollers": {
    "v": "0.2",
    "name": "",
    "description": "",
    "spacingMode": 0,
    "spacing": 551,
    "length": 5160,
    "count": 4,
    "interleaveOverlapFraction": 0.5,
    "groupSpacing": 260,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2580,
    "zOffset": 0,
    "yOffset": 355,
    "xOffset": 1414,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 3,
    "spacingOnAxle": 0.1,
    "xOffset": 0.05,
    "diameter": 0.21,
    "width": 0.05
  },
  "roadwheels": {
    "v": "0.2",
    "name": "",
    "description": "",
    "spacingMode": 0,
    "spacing": 285,
    "length": 5160,
    "count": 4,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 0,
    "perGroup": 0,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2580,
    "zOffset": 0,
    "yOffset": -190,
    "xOffset": 950,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.04,
    "xOffset": 0.05,
    "diameter": 0.599999964,
    "width": 0.149999991
  },
  "sprocketMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
    "scale": 1.0,
    "x": 0,
    "y": 174,
    "z": -426,
    "rearFacing": true
  },
  "sprocket": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "e856f182-0c62-467b-a981-56455fcf4b28",
    "perAxle": 1,
    "spacingOnAxle": 0.0,
    "xOffset": 0.0,
    "diameter": 0.669999957,
    "width": 0.55418
  },
  "idlerMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 1.0,
    "x": 0,
    "y": 274,
    "z": 622,
    "rearFacing": false
  },
  "idler": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.15,
    "xOffset": 0.05,
    "diameter": 0.64,
    "width": 0.12
  },
  "suspension": {
    "v": "0.5",
    "name": "",
    "description": "",
    "targetAngle": -44.0,
    "upTravelLimit": 1.0,
    "damper": 200.0,
    "armLength": 500
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": "",
    "description": "",
    "torsionBarLength": 1221,
    "torsionBarDiameter": 60
  }
}