{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "MT-I VVSS",
    "description": "",
    "separation": 1550,
    "length": 5160,
    "rrCoeff": 1.5,
    "brake": 184055,
    "autoBrake": true,
    "rollersEnabled": true,
    "matchChassis": false,
    "frontalTransmission": true
  },
  "belt": {
    "v": "1.1",
    "name": "",
    "description": "",
    "segmentID": "222d83dc-ff5f-49ec-8b97-ce7ad0b05826",
    "x": 525,
    "y": 70,
    "z": 152,
    "pitch": 152,
    "tension": 5000
  },
  "rollers": {
    "v": "0.2",
    "name": "",
    "description": "",
    "spacingMode": 0,
    "spacing": 1075,
    "length": 5160,
    "count": 4,
    "interleaveOverlapFraction": 0.5,
    "groupSpacing": 110,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2580,
    "zOffset": 0,
    "yOffset": 393,
    "xOffset": 494,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.12,
    "xOffset": 0.08,
    "diameter": 0.26,
    "width": 0.11
  },
  "roadwheels": {
    "v": "0.2",
    "name": "",
    "description": "",
    "spacingMode": 0,
    "spacing": 3,
    "length": 5160,
    "count": 3,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 0,
    "perGroup": 0,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2580,
    "zOffset": 0,
    "yOffset": -62,
    "xOffset": 347,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "c9314baa-f287-4752-aca5-fa2b78ce4f02",
    "scale": 1.05,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.04,
    "xOffset": 0.05,
    "diameter": 0.52,
    "width": 0.149999991
  },
  "sprocketMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
    "scale": 1.0,
    "x": 0,
    "y": 172,
    "z": 80,
    "rearFacing": true
  },
  "sprocket": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "e856f182-0c62-467b-a981-56455fcf4b28",
    "perAxle": 1,
    "spacingOnAxle": 0.0,
    "xOffset": 0.0,
    "diameter": 0.71,
    "width": 0.6352501
  },
  "idlerMount": {
    "v": "0.0",
    "name": "",
    "description": "",
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 0.93,
    "x": 0,
    "y": 189,
    "z": 45,
    "rearFacing": false
  },
  "idler": {
    "v": "0.0",
    "name": "",
    "description": "",
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.15,
    "xOffset": 0.05,
    "diameter": 0.61,
    "width": 0.12
  },
  "suspension": {
    "v": "0.5",
    "name": "",
    "description": "",
    "targetAngle": -34.0,
    "upTravelLimit": 1.0,
    "damper": 200.0,
    "armLength": 500
  },
  "suspensionSpringType": "volute"
}