{
  "v": "0.0",
  "assembly": {
    "v": "1.0",
    "name": "MT-I Torsion bar",
    "description": null,
    "separation": 1550,
    "length": 5160,
    "rrCoeff": 1.5,
    "brake": 189230,
    "autoBrake": true,
    "rollersEnabled": true,
    "matchChassis": false,
    "frontalTransmission": false
  },
  "belt": {
    "v": "1.1",
    "name": null,
    "description": null,
    "segmentID": "222d83dc-ff5f-49ec-8b97-ce7ad0b05826",
    "x": 525,
    "y": 70,
    "z": 200,
    "pitch": 143,
    "tension": 5000
  },
  "rollers": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 736,
    "length": 5160,
    "count": 5,
    "interleaveOverlapFraction": 0.5,
    "groupSpacing": 110,
    "perGroup": 2,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2580,
    "zOffset": 0,
    "yOffset": 376,
    "xOffset": 571,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "rollerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "062b2d20-13d5-4dec-9d1c-b2855fdccfac",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": false
  },
  "roller": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 3,
    "spacingOnAxle": 0.1,
    "xOffset": 0.05,
    "diameter": 0.21,
    "width": 0.05
  },
  "roadwheels": {
    "v": "0.2",
    "name": null,
    "description": null,
    "spacingMode": 0,
    "spacing": 104,
    "length": 5160,
    "count": 6,
    "interleaveOverlapFraction": 0.0,
    "groupSpacing": 0,
    "perGroup": 0,
    "groupingOffset": 0,
    "zOrigin": 0,
    "yOrigin": 0,
    "xOrigin": -2580,
    "zOffset": 0,
    "yOffset": -237,
    "xOffset": 467,
    "syncLengthEnabled": false,
    "angle": 0.0
  },
  "roadwheelMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "6b0a1425-3943-491b-ad87-f56d8b811e19",
    "scale": 1.0,
    "x": 0,
    "y": 0,
    "z": 0,
    "rearFacing": true
  },
  "roadwheel": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.04,
    "xOffset": 0.05,
    "diameter": 0.63,
    "width": 0.149999991
  },
  "sprocketMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "97844d15-24a8-4feb-9548-668e2bb81ce6",
    "scale": 1.0,
    "x": 0,
    "y": 159,
    "z": 77,
    "rearFacing": true
  },
  "sprocket": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "e856f182-0c62-467b-a981-56455fcf4b28",
    "perAxle": 1,
    "spacingOnAxle": 0.0,
    "xOffset": 0.0,
    "diameter": 0.75,
    "width": 0.6352501
  },
  "idlerMount": {
    "v": "0.0",
    "name": null,
    "description": null,
    "mountID": "25261a10-1c39-4191-9378-b6108d71cbf1",
    "scale": 1.0,
    "x": 0,
    "y": 189,
    "z": 87,
    "rearFacing": false
  },
  "idler": {
    "v": "0.0",
    "name": null,
    "description": null,
    "wheelID": "6bc716af-6101-4a96-92b4-f020e08da4b7",
    "perAxle": 2,
    "spacingOnAxle": 0.15,
    "xOffset": 0.05,
    "diameter": 0.61,
    "width": 0.12
  },
  "suspension": {
    "v": "0.5",
    "name": null,
    "description": null,
    "targetAngle": -34.0,
    "upTravelLimit": 1.0,
    "damper": 200.0,
    "armLength": 500
  },
  "suspensionSpringType": "torsionBar",
  "suspensionSpring": {
    "v": "0.0",
    "name": null,
    "description": null,
    "torsionBarLength": 1500,
    "torsionBarDiameter": 60
  }
}