{
  "v": "0.2",
  "name": "1942 barrel shroud",
  "smoothAngle": 0,
  "gridSize": 1,
  "format": "freeform",
  "mesh": {
    "majorVersion": 0,
    "minorVersion": 3,
    "vertices": [
      -0.104,
      -0.0600000024,
      -0.052,
      -0.104,
      -0.0600000024,
      0.221000016,
      0.104,
      -0.0600000024,
      0.221000016,
      0.104,
      -0.0600000024,
      -0.052,
      -0.085,
      0.07300001,
      -0.052,
      -0.085,
      0.07300001,
      0.222000018,
      0.085,
      0.07300001,
      0.222000018,
      0.085,
      0.07300001,
      -0.052,
      -0.104,
      -0.224,
      -0.067,
      -0.104,
      -0.224,
      0.279,
      0.104,
      -0.224,
      0.279,
      0.104,
      -0.224,
      -0.067,
      -0.0200000014,
      -0.293,
      -0.067,
      -0.0200000014,
      -0.293,
      0.344,
      0.0200000014,
      -0.293,
      0.344,
      0.0200000014,
      -0.293,
      -0.067,
      -0.0550000034,
      -0.259,
      0.308000028,
      -0.0580000021,
      -0.259,
      -0.067,
      0.0580000021,
      -0.259,
      -0.067,
      0.0550000034,
      -0.259,
      0.308000028,
      -0.081,
      -0.054,
      -0.052,
      0.081,
      -0.054,
      -0.052,
      -0.0460000038,
      0.008,
      -0.052,
      0.0460000038,
      0.008,
      -0.052
    ],
    "edges": [
      3,
      2,
      1,
      0,
      4,
      5,
      5,
      6,
      6,
      7,
      7,
      4,
      1,
      5,
      4,
      0,
      2,
      6,
      3,
      7,
      11,
      10,
      9,
      8,
      3,
      11,
      8,
      0,
      2,
      10,
      1,
      9,
      15,
      14,
      13,
      12,
      18,
      15,
      17,
      8,
      19,
      14,
      16,
      13,
      9,
      16,
      12,
      17,
      11,
      18,
      10,
      19,
      17,
      16,
      19,
      18,
      23,
      22,
      22,
      20,
      21,
      23,
      7,
      23,
      22,
      4,
      20,
      0,
      3,
      21
    ],
    "edgeFlags": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "faces": [
      {
        "v": [
          4,
          5,
          6,
          7
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 2533309150527495
      },
      {
        "v": [
          0,
          1,
          5,
          4
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 1407387768455201
      },
      {
        "v": [
          2,
          3,
          7,
          6
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 844446407196672
      },
      {
        "v": [
          3,
          2,
          10,
          11
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 6755506815238178
      },
      {
        "v": [
          1,
          0,
          8,
          9
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 6192531094175744
      },
      {
        "v": [
          18,
          19,
          14,
          15
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          16,
          17,
          12,
          13
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 0
      },
      {
        "v": [
          9,
          8,
          17,
          16
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 851983
      },
      {
        "v": [
          11,
          10,
          19,
          18
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 917516
      },
      {
        "v": [
          4,
          7,
          23,
          22
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 262146
      },
      {
        "v": [
          0,
          4,
          22,
          20
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 131073
      },
      {
        "v": [
          7,
          3,
          21,
          23
        ],
        "t": [
          5,
          5,
          5,
          5
        ],
        "tm": 16843009,
        "te": 4
      }
    ]
  },
  "rivets": {
    "profiles": [
      {
        "model": 0,
        "spacing": 0.1,
        "diameter": 0.05,
        "height": 0.025,
        "padding": 0.04
      }
    ],
    "nodes": []
  }
}